==246== Memcheck, a memory error detector
==246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==246== Command: ./matrix
==246== Parent PID: 1
==246== 
--246-- 
--246-- Valgrind options:
--246--    --leak-check=full
--246--    --show-leak-kinds=all
--246--    --track-origins=yes
--246--    --verbose
--246--    --log-file=valgrind-out.txt
--246-- Contents of /proc/version:
--246--   Linux version 4.9.184-linuxkit (root@a8c33e955a82) (gcc version 8.3.0 (Alpine 8.3.0) ) #1 SMP Tue Jul 2 22:58:16 UTC 2019
--246-- 
--246-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-avx-avx2-bmi
--246-- Page sizes: currently 4096, max supported 4096
--246-- Valgrind library directory: /usr/lib/valgrind
--246-- Reading syms from /src/matrix
--246-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--246--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--246--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--246--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--246--   .. CRC is valid
--246-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--246--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--246--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--246--    object doesn't have a symbol table
--246--    object doesn't have a dynamic symbol table
--246-- Scheduler: using generic scheduler lock implementation.
--246-- Reading suppressions file: /usr/lib/valgrind/default.supp
==246== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-246-by-root-on-bd3d0d00fcd1
==246== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-246-by-root-on-bd3d0d00fcd1
==246== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-246-by-root-on-bd3d0d00fcd1
==246== 
==246== TO CONTROL THIS PROCESS USING vgdb (which you probably
==246== don't want to do, unless you know exactly what you're doing,
==246== or are doing some strange experiment):
==246==   /usr/lib/valgrind/../../bin/vgdb --pid=246 ...command...
==246== 
==246== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==246==   /path/to/gdb ./matrix
==246== and then give GDB the following command
==246==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=246
==246== --pid is optional if only one valgrind process is running
==246== 
--246-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--246-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--246-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--246--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--246--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--246--    object doesn't have a symbol table
--246-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--246--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--246--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--246--    object doesn't have a symbol table
==246== WARNING: new redirection conflicts with existing -- ignoring it
--246--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--246--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--246-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--246-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--246-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--246--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--246--   .. build-id is valid
--246-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--246--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--246--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--246--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--246--   .. CRC is valid
--246-- REDIR: 0x50f9c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f8d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f9f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f8790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f8d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50fb7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f9de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f9c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f8d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f8800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f9d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x51170f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f8ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f8870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f9fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f8840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50fa0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f8da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f87c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f8c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x51036c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f9ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f9be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x5117eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f9050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f9f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50f9ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50fb7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x50fa040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--246-- REDIR: 0x51e93c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--246-- REDIR: 0x51c4d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--246-- REDIR: 0x51e9590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--246-- REDIR: 0x50f2070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--246-- REDIR: 0x51e9ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--246-- REDIR: 0x51e91d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--246-- REDIR: 0x50f5030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--246-- REDIR: 0x51e5420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--246-- REDIR: 0x51e9ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--246-- REDIR: 0x50f2950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==246== 
==246== HEAP SUMMARY:
==246==     in use at exit: 0 bytes in 0 blocks
==246==   total heap usage: 13 allocs, 13 frees, 5,184 bytes allocated
==246== 
==246== All heap blocks were freed -- no leaks are possible
==246== 
==246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
